echo "=============================================================================="
echo "+                                                                            +"
echo "+                          Installing dependencies                           +"
echo "+                                                                            +"
echo "=============================================================================="

sudo yum install httpd wget unzip -y

echo "=============================================================================="
echo "+                                                                            +"
echo "+                          Starting & Enable HTTPD Service                   +"
echo "+                                                                            +"
echo "=============================================================================="

sudo systemctl start httpd
sudo systemctl enable httpd


echo "=============================================================================="
echo "+                                                                            +"
echo "+                          Starting deployment                               +"
echo "+                                                                            +"
echo "=============================================================================="



mkdir -p /tmp/webfiles
cd /tmp/webfiles


echo "=============================================================================="
echo "+                                                                            +"
echo "+            Downloading required files from TooPlate                        +"
echo "+                                                                            +"
echo "=============================================================================="



wget https://www.tooplate.com/zip-templates/2092_shelf.zip


echo "=============================================================================="
echo "+                                                                            +"
echo "+                          Unzipping & Copying                               +"
echo "+                                                                            +"
echo "=============================================================================="


unzip -o 2092_shelf.zip
sudo cp -r 2092_shelf/* /var/www/html/


echo "=============================================================================="
echo "+                                                                            +"
echo "+                        Restaring Starting HTTPD Service                    +"
echo "+                                                                            +"
echo "=============================================================================="



sudo systemctl restart httpd



echo "=============================================================================="
echo "+                                                                            +"
echo "+                                 Cleaning Up!                               +"
echo "+                                                                            +"
echo "=============================================================================="

rm -rf /tmp/webfiles


echo "================================== Finished =================================="

echo "=============================================================================="
echo "+                                                                            +"
echo "+                        System status                                       +"
echo "+                                                                            +"
echo "=============================================================================="

systemctl status httpd


echo "=============================================================================="
echo "+                                                                            +"
echo "+                              IP Address                                    +"
echo "+                                                                            +"
echo "=============================================================================="

ip addr show | grep 192.168




echo ""
echo ""
echo ""
echo ""
echo "==============================================================================="

